# ===================================
# Stage 1: Dependencies - Installation avec Bun (ultra-rapide)
# ===================================
FROM oven/bun:1.1-alpine AS deps

WORKDIR /app

# Copier uniquement les fichiers de dépendances pour maximiser le cache
COPY package.json bun.lockb* package-lock.json* ./

# Installer les dépendances avec Bun (5-10x plus rapide que npm)
# --frozen-lockfile = équivalent de npm ci
RUN bun install --frozen-lockfile --production=false || bun install --production=false

# ===================================
# Stage 2: Builder - Construction avec cache optimal
# ===================================
FROM oven/bun:1.1-alpine AS builder

WORKDIR /app

# Copier node_modules depuis le stage deps (réutilise le cache)
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./

# Copier uniquement les fichiers sources nécessaires au build
# (exclure tests, docs, etc. pour accélérer le transfert)
COPY shared ./shared
COPY server ./server
COPY app ./app
COPY scripts ./scripts
COPY migrations ./migrations
COPY public ./public
COPY next.config.js ./
COPY tsconfig.json ./
COPY drizzle.config.ts ./
COPY docker-entrypoint.sh ./

# Build args
ARG VITE_BASE_PATH=/
ARG NEXT_PUBLIC_FEEDBACK_ENABLED=true
ARG NEXT_PUBLIC_APP_PHASE=production
ARG NEXT_PUBLIC_FEEDBACK_API=https://work.robinswood.io/api/feedback
ARG GIT_TAG=main-unknown

# Variables d'environnement pour le build
ENV NODE_ENV=production
ENV VITE_BASE_PATH=${VITE_BASE_PATH}
ENV NEXT_PUBLIC_FEEDBACK_ENABLED=$NEXT_PUBLIC_FEEDBACK_ENABLED
ENV NEXT_PUBLIC_APP_PHASE=$NEXT_PUBLIC_APP_PHASE
ENV NEXT_PUBLIC_FEEDBACK_API=$NEXT_PUBLIC_FEEDBACK_API
ENV GIT_TAG=${GIT_TAG}

# Build avec Bun (type-check + compilation)
# Bun utilise beaucoup moins de mémoire que Node
RUN bun run build

# Supprimer devDependencies pour réduire la taille de l'image finale
RUN bun install --frozen-lockfile --production || bun install --production

# ===================================
# Stage 3: Runner - Image de production ultra-légère
# ===================================
FROM oven/bun:1.1-alpine AS runner

WORKDIR /app

# Installer wget pour les health checks
RUN apk add --no-cache wget

# Créer un utilisateur non-root pour la sécurité
RUN addgroup -S cjd && adduser -S cjduser -G cjd

# Copier uniquement les artefacts de production
COPY --from=builder --chown=cjduser:cjd /app/package.json ./
COPY --from=builder --chown=cjduser:cjd /app/node_modules ./node_modules
COPY --from=builder --chown=cjduser:cjd /app/migrations ./migrations
COPY --from=builder --chown=cjduser:cjd /app/scripts ./scripts
COPY --from=builder --chown=cjduser:cjd /app/dist ./dist
COPY --from=builder --chown=cjduser:cjd /app/.next ./.next
COPY --from=builder --chown=cjduser:cjd /app/next.config.js ./
COPY --from=builder --chown=cjduser:cjd /app/public ./public
COPY --from=builder --chown=cjduser:cjd /app/server/esm-loader.js ./server/esm-loader.js
COPY --from=builder --chown=cjduser:cjd /app/docker-entrypoint.sh ./

# Créer dossiers nécessaires et symlink @shared
RUN mkdir -p /app/logs /app/node_modules && \
    ln -sf /app/shared /app/node_modules/@shared && \
    chmod +x /app/docker-entrypoint.sh /app/scripts/run-migrations.sh && \
    chown -R cjduser:cjd /app

# Utiliser l'utilisateur non-root
USER cjduser

# Exposer les ports (NextJS:3000, NestJS:5000)
EXPOSE 3000 5000

# Build arg pour le tag Git
ARG GIT_TAG=main-unknown

# Variables d'environnement par défaut
ENV NODE_ENV=production
ENV PORT=5000
ENV GIT_TAG=${GIT_TAG}
ENV BUN_RUNTIME=true

# Health check optimisé avec Bun
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget -q -O- http://localhost:5000/api/health || exit 1

# Commande de démarrage
CMD ["./docker-entrypoint.sh"]
